#ifndef settings_h
#define settings_h
#include "header.h"

//Настройки

//wifi
#ifndef STASSID
#define STASSID "krakozyabra"
#define STAPSK  "10033val"
#endif
const char* ssid = STASSID;
const char* password = STAPSK;


//**************************************************************************************************//Версия
const String ver = "1.0.0" ; // Версия

byte debug = 2; // Редим отладки: 0 выкл 1-основное  2-подробное 3 - фильтры
unsigned long debugTime; //период опроса
byte press_corr = 1; // коррекция давления
//**************************************************************************************************************

// массив адресов датчиков
//DeviceAddress SteamSensor, PipeSensor, WaterSensor, TankSensor;
byte sens0[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
byte sens1[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
byte sens2[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
byte sens3[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


byte SteamSensor[] = {0x28, 0xA8, 0x0A, 0x46, 0x92, 0x09, 0x02, 0xDE}; //Прописываем MAC адреса датчиков
byte PipeSensor[] = {0x28, 0x0F, 0x12, 0x43, 0x98, 0x18, 0x00, 0x3A};
byte WaterSensor[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
byte TankSensor[] = {0x28, 0x35, 0x32, 0x46, 0x92, 0x09, 0x02, 0x9F};

//**************************************************************************************************// Управление

int lcd_n = 2; //количество экранов от 0
unsigned long tims ; //таймер автопереключения экрана
unsigned long timescr = 2000 ; //задержка автопереключения экрана, мс
int screen = 0;        // переменная "экран", от которой зависит, какие показания будут выводиться на дисплей

int pressed = 0;       // переменная "нажатие"

//**************************************************************************************************// основные переменные

float SteamTemp = -127;        // температура пара вверху колонны / сухопарник
float SteamTempN = -127;    // Некорректированная температура
float SteamTempO;           // предыдущая температура
float SteamTempS = 0;       // Содержание спирта в парах
float SteamTempF = 0;       // Содержание спирта в жидкости
bool SteamError = false;

float PipeTemp = -127;        // температура в царге на 2/3 высоты
float PipeTempO;            // предыдущая температура
float PipeTempN = -127;     // Некорректированная температура
float PipeTempS = 0;        // Содержание спирта в парах
float PipeTempF = 0;        // Содержание спирта в жидкости
bool PipeError = false;

float WaterTemp = -127;       // температура охлаждающей воды или флегмы

float TankTemp = -127;      // температура в кубе
float TankTempO;            // предыдущая температура
float TankTempN = -127;     // Некорректированная температура
float TankTempS = 0;        // Содержание спирта в парах
float TankTempF = 0;        // Содержание спирта в жидкости
bool TankError = false;
unsigned long timedat;      // таймер опроса датчиков






//**************************************************************************************************//ректификационный модуль
float SetTemp1 = 0;    // уставка по температуре пара на 2/3 колонны, при достижении которой клапан отключается
float SetTemp2 = 0;    // уставка по температуре пара вверху колонны, при достижении которой клапан отключается
int Delay1 = 30;       // временная задержка включения клапана по температуре на 2/3 колонны (в секундах)
int Delay2 = 30;       // временная задержка включения клапана по температуре вверху колонны (в секундах)
bool BMP280 = true;   // вспомогательная переменная при отсутствии датчика
float Apressure = 754; // атмосферное давление текущее
float AirTemp = 20.00; // температура окружающего воздуха
unsigned long valve_pause;   // минимальное время нахождения клапана в закрытом состоянии

//**************************************************************************************************//самогонный модуль
bool valveset = false;   // ручное управление клапаном
String AutoStatus = " "; // предупреждения
String warning = "не запущен"; // предупреждения
byte pcountsam  ; // пауза (пред стадия)
byte countsam = 0; // стадия процесса
float deltaTs; // скорость нагрева сухопарника, гр/мин
float deltaTp; // скорость 2/3, гр/мин
float deltaTt; // скорость нагрева бака, гр/мин
unsigned long dint = 30000; //интервал
unsigned long dtim; //таймер скорости изменения deltaT

//**************************************************************************************************//переменные в EEPROM
float deltaT0 = 1 ; // заданная скорость нагрева, гр/мин
float minBoil = 70.0; //мин температура, при которой элемент считается горячим
float maxTank = 95.0; // макс температура в кубе
float steamMax = 80; // макс температура  пара
byte modesam = 1; //режим работы 1 ректификация 2 дистилляция 3 погода

//**************************************************************************************************//Прочее

unsigned long freeMem; ///память
unsigned long timeloop0, timeloop1; //отладка время выполнения


GMedian3<float> SteamFilter;     // указываем тип данных в <> 
GMedian3<float> PipeFilter;
GMedian3<float> TankFilter;
byte filter_enable = 1;


#endif


